# Agora

./: pom.xml
src/main/java/com/vaibhav/Agora/: AgoraApplication.java  BookRepository.java
src/main/java/com/vaibhav/Agora/Common/Constants/: AssignedRole.java  BookCategory.java  Constants.java  EndPoints.java  Genre.java  IssueRequestType.java  Language.java  RequestStatus.java  Role.java
src/main/java/com/vaibhav/Agora/Common/Objects/: Email.java
src/main/java/com/vaibhav/Agora/Common/Utils/: EmailUtilities.java  StringUtilities.java  Utilities.java
src/main/java/com/vaibhav/Agora/Controller/: AuthorController.java  BookController.java  IssueController.java  PublicationController.java  ReportController.java  UserController.java
src/main/java/com/vaibhav/Agora/CustomRepositories/: BasicCustomRepository.java  BookCustomRepository.java  BookIssueCustomRepository.java  IssueCustomRepository.java
src/main/java/com/vaibhav/Agora/DTOEntities/: AuthorDTO.java  BookDTO.java  BookUnitDTO.java  DeclineIssueRequestDTO.java  IssuesReport.java  PublicationDTO.java  SearchIssueRequestDTO.java  UserIssueReport.java
src/main/java/com/vaibhav/Agora/Entities/: Address.java  Author.java  BaseEntity.java  Book.java  BookInventory.java  BookUnit.java  IssueDetail.java  IssueRequest.java  Publication.java  Rating.java  Role.java  User.java  UserDetail.java  UserDetails.java  UserIssue.java  UserRole.java
src/main/java/com/vaibhav/Agora/Mapper/: BookMapper.java  BookMapperServiceImpl.java  BookUnitMapper.java  BookUnitMapperImpl.java  PublicationMapper.java  PublicationMapperImpl.java
src/main/java/com/vaibhav/Agora/Repositories/: AuthorRepository.java  BookRepository.java  BookUnitRepository.java  IssueDetailRepository.java  IssueRequestRepository.java  PublicationRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/vaibhav/Agora/RequestEntities/: BookIssueRequest.java  BookSearchRequest.java  IssueHistoryReportRequest.java
src/main/java/com/vaibhav/Agora/ResponseEntities/: Page.java
src/main/java/com/vaibhav/Agora/Service/: AuthorService.java  BookService.java  BookUnitService.java  IssueService.java  NotificationService.java  PublicationService.java  ReportService.java  UserService.java
src/main/java/com/vaibhav/Agora/ServiceImpl/: AuthorServiceImpl.java  BookIssueServiceImpl.java  BookServiceImpl.java  BookUnitServiceImpl.java  IssueServiceImpl.java  NotificationServiceImpl.java  PublicationServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
src/main/java/com/vaibhav/Agora/security/: AgoraUserDetail.java  AgoraUserDetailService.java  EntityAuditing.java  SecurityConfiguration.java
src/main/resources/: application.properties
src/main/resources/sqlFiles/: schema.sql
src/test/java/com/vaibhav/Agora/: AgoraApplicationTests.java
